spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=my_user
spring.datasource.password=password
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=none
telegram.bot.token=5923998457:AAE1ZAJZYRmkJKRR6oMmK584SaUarjMtLnM

shetler.info.common-info=
shetler.info.contact=
shetler.info.accident-prevention=
shetler.info.paperwork=
shetler.info.rules-of-first-contact=
shetler.info.transportation-animal=
shetler.info.initial-handling-with-animal=
shetler.info.cinologists-recommendations=
shetler.info.refusing-reasons=
shetler.info.recommendations-home-for-puppy=
shetler.info.recommendations-home-for-adult-dog=
shetler.info.recommendations-home-for-handicapped-dog=