spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=myUser
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto= none
