spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shetler
spring.datasource.username=my_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
telegram.bot.token=5923998457:AAE1ZAJZYRmkJKRR6oMmK584SaUarjMtLnM
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

shetler.info.common-info=photo; info/shetler_view.jpg; text; info/common_info.txt
shetler.info.contact=text; info/contact_info.txt
shetler.info.accident-prevention=document; info/accident_prevention.docx

shetler.info.paperwork=text; info/paperwork.txt 
shetler.info.rules-of-first-contact=document; info/first_contact.docx
shetler.info.transportation-animal=document; info/transportation.docx
shetler.info.initial-handling-with-animal=document; info/handling_dog.docx
shetler.info.cinologists-recommendations=document; info/cynologists.docx
shetler.info.refusing-reasons=text; info/refusing_reasons.txt
shetler.info.recommendations-home-for-puppy=document; info/place_for_puppy.docx
shetler.info.recommendations-home-for-adult-dog=document; info/place_for_dog.docx
shetler.info.recommendations-home-for-handicapped-dog=document; info/handycapped_dog.docx

shetler.info.report-pet=document; info/report_pet.docx

shetler.actions.menu-folder=actions/menu
shetler.actions.questionnaire-folder=actions/questionnaire

shetler.storage.full-path=